<!doctype html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	  <title>Literary-work</title>

		
		<style>

h1{
	color:rgb(22, 195, 214);
        
      }

p {
   font-size: 15pxpx;
   text-indent: 50px;
   letter-spacing: 1px
  
      }


 	
	 nav{
      border-right:1px solid gray;
      float: left;
      padding-right: 60px;
      width: auto;
      padding-top: 250px;
      
      
     
    }
    
    section{
      border-left: 1px solid gray;
      width: 800px;
      padding-left: 20px;
      float: left;
    }

	li{
	  	margin-bottom: 10px;
	  }
    

	table {
        font-family: arial, sans-serif ;
        border-collapse: collapse;
        width: 50px%;
        margin: 0 auto;
      
      }

      th {
        padding: 20px;
      }

      td {
        padding: 8px;
        
      
      }

      th,
      td {
        border: solid 2px rgba(0 , 0 , 0);
        text-align: left;
      }

      tr {
        background-color: rgba(82, 86, 85, 0.51);
        
      }

      tr.even {
        background-color: rgba(46, 157, 169, 0.496);
      }

      #heading {
        background-color: rgb(255, 0, 0);
        color: rgb(255, 0, 0);
        
      }





		</style>





    </head>
    <body>
	<nav>
		<ul>
			<li><a href="index.html">Early-Life-And-Education</a></li>	
			<li><a href="pupin-coils.html">Pupin-coils</a></li>
			<li><a href="index1.html">Index</a></li>
		</ul>
		</nav><section>

      
	    <h1>Literary work</h1>
	  

		<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
	<p>Beside this he also published:</p>

	<table>
		<tr id="heading>">
		  <th>Title</th>
		  <th>Publisher</th>
		  <th>Place</th>
		  <th>Year</th>
		</tr>
	  
		<tr class="even">
		  <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
		  <td>Buchdruckerei von Gustav Shade</td>
		  <td>Berlin</td>
		  <td>1889</td>
		</tr>
	  
		<tr class="even">
		  <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
		  <td>John Wiley & Sons</td>
		  <td>Hoboken, New Jersey</td>
		  <td>1918</td>
		 </tr> 
	  
		 <tr class="even">
		  <td>Serbian Orthodox Church</td>
		  <td>J. Murray</td>
		  <td>London</td>
		  <td>1919</td>
		  </tr> 
		 
		<tr class="even">
		  <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
		  <td>American Association for International Conciliation</td>
		  <td>American</td>
		  <td>1919</td>
		 </tr> 
	  
		 <tr class="even">
		  <td>The New Reformation; from Physical to Spiritual Realities</td>
		  <td>Scribner</td>
		  <td>New York</td>
		  <td>1927</td>
		 </tr> 
	  
		 <tr class="even">
		  <td>Romance of the Machine</td>
		  <td>Scribner</td>
		  <td>New York</td>
		  <td>1930</td>
		 </tr> 
	  
		 <tr class="even">
		  <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
		  <td>C. A. Beard. Longmans, Green& Co</td>
		  <td>New York</td>
		  <td>1930</td>
		 </tr> 
	  
	  
	  
	  </table>
	
  
		</section>
	
</body>
</html>